<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Acronyms" ZOrder="3" X="440" Y="70" Height="450" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:Formulas" ZOrder="1" X="1439" Y="366" Height="450" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:Main_Log" ZOrder="2" X="810" Y="70" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:Pages" ZOrder="13" X="53" Y="70" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:Part_60" ZOrder="12" X="440" Y="852" Height="536" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="437" />
    <Shape ID="DesignTable:Part_75" ZOrder="11" X="937" Y="1243" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
    <Shape ID="DesignTable:Passwords" ZOrder="10" X="1180" Y="70" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:HowTos" ZOrder="5" X="1084" Y="739" Height="450" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Acronyms_Pages" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Formulas_Pages" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_60_Pages" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_75_Pages" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1260</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HowTos_Pages" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>